/*!
 *
 * Date: 01/06/2012
 * http://meyerweb.com/eric/tools/css/reset/
 * Created by Eric Meyer
 * Licensed under the GPL Version 2 licenses.
 * http://www.opensource.org/licenses/mit-license.php
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
 *
 * Re-Builted by Felipe Assunção
 * felipeassuncao.net@gmail.com/@felipeuntill
 * Released under the MIT and GPL Licenses.
 *
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html{
	height:100%;
}
body {
	font:13px/15px Arial, Helvetica, sans-serif;
	background:#fff;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:none;
	// min-width:1003px;
	height:100%;
}
img{border:0;}
a {
	text-decoration:none;
	color:#827c9a;
}
a:hover {text-decoration:underline;}
a:active {background-color: transparent;}
input,
textarea,
select{
	font:13px/14px Arial, Helvetica, sans-serif;
	vertical-align:middle;
	color:#bbbaba;
}
form,fieldset{
	margin:0;
	padding:0;
	border-style:none;
}
header, footer, article, section, hgroup, nav, figure { display: block; }
figure {
	margin:0;
	padding:0;
}
input[type=email], input[type=text], input[type=password], input[type=file], input[type=submit], textarea{-webkit-appearance:none; border-radius:0;}
input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
	display:none;
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {-webkit-appearance:none;}
input[type=search] {
	-webkit-appearance:textfield;
	-webkit-box-sizing:content-box;
}
input[type=search],
input[type=file],
input[type=submit],
input[type="email"],
textarea {
	-webkit-appearance: none;
	-webkit-border-radius: 0  !important;
	-ms-border-radius: 0  !important;
	border-radius: 0  !important;
	border: none !important;
}

.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }
