@charset "UTF-8";
/*!
 *
 * Date: 01/06/2012
 * http://meyerweb.com/eric/tools/css/reset/
 * Created by Eric Meyer
 * Licensed under the GPL Version 2 licenses.
 * http://www.opensource.org/licenses/mit-license.php
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
 *
 * Re-Builted by Felipe Assunção
 * felipeassuncao.net@gmail.com/@felipeuntill
 * Released under the MIT and GPL Licenses.
 *
 */
@import url("bootstrap-theme.min.css");
@import url("bootstrap.min.css");
@import url("noJS.css");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  height: 100%;
}

body {
  font: 13px/15px Arial, Helvetica, sans-serif;
  background: #fff;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: none;
  height: 100%;
}

img {
  border: 0;
}

a {
  text-decoration: none;
  color: #827c9a;
}

a:hover {
  text-decoration: underline;
}

a:active {
  background-color: transparent;
}

input,
textarea,
select {
  font: 13px/14px Arial, Helvetica, sans-serif;
  vertical-align: middle;
  color: #bbbaba;
}

form, fieldset {
  margin: 0;
  padding: 0;
  border-style: none;
}

header, footer, article, section, hgroup, nav, figure {
  display: block;
}

figure {
  margin: 0;
  padding: 0;
}

input[type=email], input[type=text], input[type=password], input[type=file], input[type=submit], textarea {
  -webkit-appearance: none;
  border-radius: 0;
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  display: none;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
}

input[type=search],
input[type=file],
input[type=submit],
input[type="email"],
textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0  !important;
  -ms-border-radius: 0  !important;
  border-radius: 0  !important;
  border: none !important;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

body {
  margin: 0;
}

a {
  background: transparent;
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

q:before,
q:after {
  content: '';
  content: none;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button,
input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'GothamLight';
  src: url("../fonts/GothamLight.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/GothamLight.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamLight.woff") format("woff"), url("../fonts/GothamLight.ttf") format("truetype"), url("../fonts/GothamLight.svg#svgFontName") format("svg");
  /* Legacy iOS */
}
.menu_profile {
  position: relative;
  max-height: 610px;
  overflow-y: scroll;
}
.menu_profile .btn.back {
  display: block;
  font-size: 0.875rem;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}
.menu_profile .btn.continue {
  display: block;
  background-color: #b6422b;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  padding: 15px 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  transition: background-color 0.5s ease;
}
.menu_profile .btn.continue:hover {
  background-color: #923522;
}
.menu_profile h1 {
  color: #fff;
  text-align: center;
  font-size: 2.75rem;
}
.menu_profile .menu_profile_content .menu_items {
  padding: 0;
}
.menu_profile .menu_profile_content .menu_items ul li {
  list-style: none;
  display: block;
  border-top: 1px solid #373737;
}
.menu_profile .menu_profile_content .menu_items ul li > a {
  display: block;
  font-size: 0.875rem;
  color: #fff;
  font-weight: 700;
  background: #191919 url("../images/arrow-menu-list.png") 95% center no-repeat;
  text-decoration: none;
  padding: 20px 50px 20px 35px;
}
.menu_profile .menu_profile_content .menu_items ul li > a i {
  color: #373737;
  margin-right: 10px;
  font-size: 1.5rem;
}
.menu_profile .menu_profile_content .menu_items ul li > a.active {
  background: #020202 url("../images/arrow-menu-list-active.png") 95% center no-repeat;
}
.menu_profile .menu_profile_content .menu_items ul li > a:hover i {
  color: #b6422b;
  margin-right: 10px;
  font-size: 1.5rem;
}
.menu_profile .menu_profile_content .menu_items ul .submenu.outside {
  display: none;
  position: absolute;
  width: 340px;
  min-height: 100%;
  border: 1px solid #373737;
  border-top: none;
  border-bottom: none;
  background-color: #191919;
  right: -104%;
  top: 0;
  z-index: 5;
}
.menu_profile .menu_profile_content .menu_items ul .submenu.outside h5 {
  margin: 0;
}
.menu_profile .menu_profile_content .menu_items ul .submenu.outside h5 a.subitem {
  display: block;
  font-size: 0.8rem;
  color: #fff;
  font-weight: 700;
  background: rgba(55, 55, 55, 0.5);
  text-decoration: none;
  padding: 15px 30px;
  border-bottom: 1px solid #191919;
}
.menu_profile .menu_profile_content .menu_items ul .submenu.outside h5 a.subitem:hover {
  background: #373737;
}
.menu_profile .menu_profile_content .menu_items.accordion h3 {
  display: block;
  border-top: 1px solid #373737;
  font-size: 0.875rem;
  color: #fff;
  font-weight: 700;
  background: #191919 url("../images/arrow-menu-list.png") 95% center no-repeat;
  text-decoration: none;
  padding: 20px 30px 20px 25px;
  margin: 0;
  cursor: pointer;
}
.menu_profile .menu_profile_content .menu_items.accordion h3 i {
  color: #373737;
  margin-right: 20px;
  font-size: 1.5rem;
}
.menu_profile .menu_profile_content .menu_items.accordion h3.active {
  background: #020202 url("../images/arrow-menu-list-active.png") 95% center no-repeat;
}
.menu_profile .menu_profile_content .menu_items.accordion h3:hover i {
  color: #b6422b;
  margin-right: 20px;
  font-size: 1.5rem;
}
.menu_profile .menu_profile_content .menu_items.accordion .submenu.inside {
  width: 100%;
  min-height: 200px;
  border: none;
  background-color: #191919;
  top: 0;
  z-index: 5;
}
.menu_profile .menu_profile_content .menu_items.accordion .submenu.inside a.subitem {
  display: block;
  font-size: 0.8rem;
  color: #fff;
  font-weight: 700;
  background: rgba(55, 55, 55, 0.5);
  text-decoration: none;
  padding: 20px 80px;
  border-bottom: 1px solid #191919;
}
.menu_profile .menu_profile_content .menu_items.accordion .submenu.inside a.subitem.last {
  border: none;
}
.menu_profile .menu_profile_content .menu_items.accordion .submenu.inside a.subitem:hover {
  background: #373737;
}

.gallery {
  position: relative;
  overflow-x: hidden;
  padding: 0;
}
.gallery .arrow-left {
  position: absolute;
  top: 50%;
  z-index: 1;
  left: 2%;
  cursor: pointer;
}
.gallery .arrow-right {
  position: absolute;
  top: 50%;
  z-index: 1;
  right: 2%;
  cursor: pointer;
}

/* ----------- iPhone 5 and 5S ----------- */
/* Portrait and Landscape */
/* Portrait */
/* Landscape */
img {
  border: 0;
  max-width: 100%;
  height: auto;
}

body {
  background: #191919;
  color: #fff;
  cursor: auto;
  font-family: "GothamLight","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  margin: 0;
  padding: 0;
  position: relative;
}

.page-left, .page-right {
  cursor: pointer;
}
.page-left .closeMenu, .page-right .closeMenu {
  -webkit-backface-visibility: hidden;
  box-shadow: -4px 0 4px rgba(0, 0, 0, 0.5), 4px 0 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  -webkit-transition: background 300ms ease;
  transition: background 300ms ease;
  -webkit-tap-highlight-color: transparent;
  background: rgba(255, 255, 255, 0.2);
  bottom: 0;
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1002;
}

.page {
  padding: 0;
  background-color: #191919;
  overflow-x: hidden;
  position: relative;
}
.page .header {
  background-color: #191919;
  height: 45px;
  padding: 0;
}
.page .header .tab-nav {
  position: relative;
  color: #fff;
  background-color: #333;
  height: 45px;
}
.page .header .tab-nav .left-nav {
  position: absolute;
  top: 0;
  left: 0;
  border-right: solid 1px #191919;
  width: 2.8125rem;
  height: 2.8125rem;
  padding: 0;
}
.page .header .tab-nav .left-nav a {
  display: block;
  width: 2.8125rem;
  height: 2.8125rem;
  color: #fff;
  font-size: 1.4rem;
  text-decoration: none;
  padding: 12px;
}
.page .header .tab-nav .right-nav {
  position: absolute;
  top: 0;
  right: 0;
  border-left: solid 1px #191919;
  width: 2.8125rem;
  height: 2.8125rem;
  padding: 0;
}
.page .header .tab-nav .right-nav a {
  display: block;
  width: 2.8125rem;
  height: 2.8125rem;
  color: #fff;
  font-size: 1.4rem;
  text-decoration: none;
  padding: 12px;
}
.page .header .tab-nav .logo {
  text-align: center;
  height: auto;
  position: absolute;
  top: 8px;
  left: 2.8125rem;
  right: 2.8125rem;
}
.page .header .tab-nav .logo a {
  font-size: 1.7rem;
  line-height: 2.3125rem;
  color: #fff;
  font-family: "GothamLight","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  margin: 8px;
}
.page .left-menu,
.page .right-menu {
  max-height: 1080px;
}
.page .left-menu {
  background: #333;
  bottom: 0;
  box-sizing: content-box;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  top: 0;
  -webkit-transition: -webkit-transform 500ms ease 0s;
  transition: transform 500ms ease 0s;
  width: 15.625rem;
  z-index: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  left: 0;
}
.page .left-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.page .left-menu ul li a {
  text-transform: uppercase;
  border-bottom: none;
  color: rgba(255, 255, 255, 0.7);
  display: block;
  padding: 0.66667rem;
  -webkit-transition: background 300ms ease;
  transition: background 300ms ease;
}
.page .left-menu ul li a:hover {
  background: #242424;
}
.page .left-menu ul li a:active {
  background: #242424;
}
.page .right-menu {
  background: #333;
  bottom: 0;
  box-sizing: content-box;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  top: 0;
  -webkit-transition: -webkit-transform 500ms ease 0s;
  transition: transform 500ms ease 0s;
  width: 15.625rem;
  z-index: 0;
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  right: 0;
}
.page .main {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  background-color: #191919;
  font-family: "GothamLight","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
  color: #fff;
  padding: 0;
}
.page .main .side-bar-home {
  height: 610px;
  padding: 20px;
}
.page .main .side-bar-home p {
  margin: 15px 0 0;
  font-family: "GothamLight","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
  font-size: 1rem;
  line-height: 20px;
}
.page .main .color-red {
  height: 610px;
  background-color: #b6422b;
}
.page .main .color-red .box-access {
  position: absolute;
  left: 50%;
  width: 225px;
  top: 10%;
}
.page .main .color-red .box-access a {
  display: block;
  width: 100%;
}
.page .main .color-red .box-access a:hover {
  text-decoration: none;
}
.page .main .color-red .box-access a.link {
  font-family: Arial;
  padding: 12px 15px;
  margin: 5px 0;
  transition: all 0.5s ease;
}
.page .main .color-red .box-access a.link.lista {
  background-color: #fff;
  color: #87230f;
  font-size: 1rem;
  text-transform: uppercase;
}
.page .main .color-red .box-access a.link.video {
  background-color: #87230f;
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
}
.page .main .color-red .box-access a.link.beone {
  color: #87230f;
  font-size: 1rem;
  border: 2px solid #87230f;
}
.page .main .color-red .box-access a.link:hover {
  opacity: 0.5;
}
.page .main .color-red .img-cell {
  position: absolute;
  left: 19%;
  top: 10%;
  z-index: 2;
  width: 251px;
  transition: all 0.5s ease;
}
.page .main .color-red .img-cell:hover img {
  width: 100%;
  max-width: 100%;
}
.page .main .color-red .img-cell:actived img {
  width: 100%;
  max-width: 100%;
}
.page .main .color-red .img-cell.small {
  left: 10%;
  top: 14%;
}
.page .main .color-red .img-video {
  position: absolute;
  left: 42%;
  top: 47.5%;
  width: 340px;
  z-index: 1;
  transition: all 0.5s ease;
}
.page .main .color-red .img-video:hover {
  width: 380px;
  top: 47.5%;
  left: 40%;
}
.page .main .color-red .img-video.actived {
  z-index: 1;
  width: 380px;
  top: 47.5%;
  left: 40%;
}
.page .main .featured-in {
  display: none;
  background: -webkit-radial-gradient(#414141, #191919) no-repeat border-box;
  background: radial-gradient(#414141, #191919) no-repeat border-box;
  height: 200px;
}
.page .main .service {
  padding: 0;
}
.page .main .service .img-content {
  display: block;
  position: relative;
}
.page .main .service .img-content h3 {
  font-family: "GothamLight","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
  font-size: 3rem;
  color: #fff;
  width: 100%;
  bottom: 10%;
  position: absolute;
  text-align: center;
  margin: 0;
  z-index: 2;
}
.page .main .service .img-content .degrade-item {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 7.5rem;
  display: block;
  background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0.9) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0.9) 100%);
}
.page .main .service a {
  text-decoration: none;
  display: block;
}
.page .main .service a p {
  font-family: "GothamLight","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
  font-size: 0.9rem;
  color: #fff;
  padding: 30px;
  line-height: 18px;
}
.page .main .items {
  padding: 0;
}
.page .main .items .degrade-item {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 7.5rem;
  display: block;
  background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0.9) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0.9) 100%);
}
.page .main .items .thumb {
  display: block;
  max-width: 100%;
  height: auto;
}
.page .main .items .title {
  position: absolute;
  font-size: 2.3125rem;
  line-height: 2.3125rem;
  color: #fff;
  z-index: 2;
  bottom: 10px;
  left: 10px;
  font-family: "GothamLight","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
}
.page .main .items .indicadores {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 2;
}
.page .main .items .indicadores .price, .page .main .items .indicadores .distance {
  font-family: "GothamLight","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
  display: inline-block;
  margin-right: 0.625rem;
  color: #fff;
}
.page .main .items .indicadores .price i, .page .main .items .indicadores .distance i {
  margin-right: 5px;
  color: #ff5c3c;
}
.page .main .items .indicadores .distance i {
  margin-right: 5px;
  color: #ff5c3c;
}

/* The starting CSS styles for the enter animation */
.ng-enter {
  transition: 0.5s linear all;
  opacity: 0;
}

/* The finishing CSS styles for the enter animation */
.ng-enter.ng-enter-active {
  opacity: 1;
}

#loading-bar-container {
  position: fixed;
  margin-left: -60px;
  left: 50%;
  top: 30%;
  z-index: 100;
}
#loading-bar-container .load-text {
  float: left;
}
#loading-bar-container .load-text img {
  margin: 0 auto 20px;
  display: block;
  max-width: 20%;
  height: auto;
}
#loading-bar-container .text {
  display: block;
  color: #e30e2e;
  font-size: 1rem;
  font-family: "GothamLight","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
  text-align: center;
  text-transform: uppercase;
}

.locate {
  display: block;
  width: 400px;
  margin: 15% auto 0;
}
.locate h1 {
  color: #fff;
  font-size: 1rem;
  font-family: "GothamLight","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
  text-align: center;
}
.locate .form-locate {
  background-color: #87230f;
  padding: 10px;
}
.locate .form-locate #locate {
  border: none;
  padding: 10px;
  width: 260px;
  background-color: #2c2c2c;
}
.locate .form-locate #b-go {
  border: none;
  color: #87230f;
  padding: 10px 40px;
  background-color: #fff;
  font-weight: 700;
  margin-left: 10px;
}
.locate .form-locate #localizeme {
  border: none;
  padding: 12px 10px 6px;
  width: 260px;
  background-color: #2c2c2c;
  position: absolute;
  text-transform: uppercase;
}
.locate .form-locate #localizeme i {
  color: #fff;
  float: right;
  font-size: 14px;
  margin: -3px 0;
}
.locate .form-locate p {
  color: #fff;
  margin: 10px 0 0;
  padding: 10px;
  background-color: #2c2c2c;
}
.locate .form-locate p a {
  color: #b6422b;
  text-decoration: none;
  line-height: 18px;
}

.btn.continue {
  background-color: #87230f;
  color: #fff;
  font-size: 2em;
  text-transform: uppercase;
  border-radius: 0;
  padding: 5px 50px;
  position: absolute;
  z-index: 4;
  bottom: 20px;
  left: 42%;
}
.btn.continue i {
  margin: 0 5px;
}
