<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <title>Peach App</title>
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="./css/global.min.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css' type='text/css' media='all' />
</head>

<body>
  <section class="page container-fluid">
    <nav class="left-menu">
      <ul>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
        <li><a href="#">Item 5</a></li>
      </ul>
    </nav>
    <nav class="right-menu"></nav>
    <section class="main">
      <header class="header">
        <nav class="tab-nav">
          <section class="left-nav">
            <a href="javascript:void(0);" class="fa fa-bars" aria-hidden="true"></a>
          </section>
          <section class="logo">
            <a href="#">Peach</a>
          </section>
          <section class="right-nav">
            <a href="javascript:void(0);" class="fa fa-sliders" aria-hidden="true"></a>
          </section>
        </nav>
      </header>
      <div id="loading-bar-container"></div>
<section class="main-container">
  <aside class="col-md-4 col-sm-6 col-md-4 side-bar-home">
    <h1>Peach</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis odio id libero venenatis maximus. Praesent blandit rutrum nibh sit amet euismod. Vestibulum quis justo egestas nunc blandit tincidunt. Vivamus a mauris iaculis, eleifend libero pharetra, porttitor massa. Pellentesque quis est risus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis odio id libero venenatis maximus. Praesent blandit rutrum nibh sit amet euismod. Vestibulum quis justo egestas nunc blandit tincidunt. Vivamus a mauris iaculis, eleifend libero pharetra, porttitor massa. Pellentesque quis est risus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis odio id libero venenatis maximus. Praesent blandit rutrum nibh sit amet euismod. Vestibulum quis justo egestas nunc blandit tincidunt. Vivamus a mauris iaculis, eleifend libero pharetra, porttitor massa. Pellentesque quis est risus.</p>
  </aside>
  <aside class="col-md-8 col-sm-6 col-md-8 color-red">
    <aside class="img-cell">
      <a href="#">
        <img src="images/i6-front.png" alt="Iphone" />
      </a>
    </aside>
    <aside class="img-video">
      <a href="#">
        <img src="images/video.png" alt="Video" />
      </a>
    </aside>
    <aside class="box-access">
      <h3>PEACH - O MOBILE WEB-APP PARA ENTERTENIMENTO ERÓTICO</h3>
      <a href="javascript:void(0);" class="fancybox-media link lista"> > Ver Lista</a>
      <a href="#" class="link video"> > Ver Vídeo</a>
      <a href="#" class="link beone">
        Seja uma <strong>PEACH</strong>
      </a>
    </aside>
  </aside>
  <aside class="row">
    <aside class="col-md-6 col-sm-6 col-md-6 service">
      <a href="#">
        <div class="img-content">
          <img src="images/service-01.jpg" alt="Serviços em São Paulo" />
          <h3>São Paulo</h3>
          <div class="degrade-item"></div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis odio id libero venenatis maximus. Praesent blandit rutrum nibh sit amet euismod. Vestibulum quis justo egestas nunc blandit tincidunt. Vivamus a mauris iaculis, eleifend libero pharetra, porttitor massa. Pellentesque quis est risus. Integer tincidunt sit amet arcu sed pretium. Vestibulum ultrices ex vel consequat ultrices. Nunc accumsan orci justo, nec aliquet augue blandit id. Sed et arcu eget dui efficitur tristique nec eget purus. Quisque a leo vestibulum, pellentesque mi sed, volutpat felis. Etiam orci neque, lacinia vel cursus ut, posuere sit amet ipsum. Morbi mollis ullamcorper molestie. Aenean eu ornare lacus. Sed laoreet non quam commodo volutpat. Aenean dictum velit vitae libero facilisis, ac molestie dui consequat.</p>
      </a>
    </aside>
    <aside class="col-md-6 col-sm-6 col-md-6 service">
      <a href="#">
        <div class="img-content">
          <img src="images/service-02.jpg" alt="Serviços em Rio de Janeiro" />
          <h3>Rio de Janeiro</h3>
          <div class="degrade-item"></div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis odio id libero venenatis maximus. Praesent blandit rutrum nibh sit amet euismod. Vestibulum quis justo egestas nunc blandit tincidunt. Vivamus a mauris iaculis, eleifend libero pharetra, porttitor massa. Pellentesque quis est risus. Integer tincidunt sit amet arcu sed pretium. Vestibulum ultrices ex vel consequat ultrices. Nunc accumsan orci justo, nec aliquet augue blandit id. Sed et arcu eget dui efficitur tristique nec eget purus. Quisque a leo vestibulum, pellentesque mi sed, volutpat felis. Etiam orci neque, lacinia vel cursus ut, posuere sit amet ipsum. Morbi mollis ullamcorper molestie. Aenean eu ornare lacus. Sed laoreet non quam commodo volutpat. Aenean dictum velit vitae libero facilisis, ac molestie dui consequat.</p>
      </a>
    </aside>
  </aside>
  <aside class="col-md-12 col-sm-12 col-md-12 featured-in"></aside>
</section>

<a href="javascript:void(0);" class="closeMenu"></a>
</section>
</section>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js'></script>
<script src="./js/angular-animate.min.js"></script>
<script src="./js/interface.min.js"></script>
</body>

</html>
