<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <title>Peach App</title>
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="./css/global.min.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css' type='text/css' media='all' />
</head>

<body>
  <section class="page container-fluid">
    <nav class="left-menu">
      <ul>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
        <li><a href="#">Item 5</a></li>
      </ul>
    </nav>
    <nav class="right-menu"></nav>
    <section class="main">
      <header class="header">
        <nav class="tab-nav">
          <section class="left-nav">
            <a href="javascript:void(0);" class="fa fa-bars" aria-hidden="true"></a>
          </section>
          <section class="logo">
            <a href="#">Peach</a>
          </section>
          <section class="right-nav">
            <a href="javascript:void(0);" class="fa fa-sliders" aria-hidden="true"></a>
          </section>
        </nav>
      </header>
      <div id="loading-bar-container"></div>
      <section class="main-container">
        <section class="locate" modal="showModal">
          <!-- <h1>Me localize</h1> -->
          <form class="form-locate" action="" method="post">
            <button type="button" name="localizeme" id="localizeme">Localize me<i class="fa fa-location-arrow" aria-hidden="true"></i></button>
            <input type="text" name="locate" id="locate" value="">
            <input type="button" name="name" id="b-go" value="IR">
            <p>
              Eu tenho mais de 18 anos. <a href="#">Concordo com os Termos e Condições, bem como a política de privacidade.</a>
            </p>
          </form>
        </section>
      </section>
    </section>
  </section>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
  <script src="./js/interface.min.js"></script>
</body>

</html>
