{
  "name": "peach-app",
  "description": "Peach App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jluizgomes/Pch.git"
  },
  "author": "Jorge Luiz Gomes",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify-shim": "^3.8.12",
    "express": "^4.13.4",
    "gulp-concat": "^2.6.0",
    "gulp-react": "^3.1.0",
    "gulp-reactify": "^3.0.1",
    "gulp-uglify": "^1.5.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "compass-mixins": "^0.12.7",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-compass": "^2.1.0",
    "gulp-connect": "^2.3.1",
    "gulp-cssnano": "^2.1.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.3",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.8.0"
  }
}
